<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px blue solid;
            border-collapse;
        }
        tr, th{
        border: 1px dotted green;
              }   
        thead th{
                height: 50px;width: 100px;
        
        }
        td, th{
            border-bottom: 1px gray solid;
        }
        thead th{
            background-color: darkgray;
            color: yellow;
        }
        tfoot th{
            background-color: darkgray;
            color: yellow;
        }
        tbody tr:nth-child(odd){
            background-color: aqua;
        }
        tbody td:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <h3>1학기성적</h3><hr>
    <table>
        <thead>
        <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </thead>
        <tbody>
            <tr><td>황기태</td><td>80</td><td>70</td></tr>
            <tr><td>이재문</td><td>95</td><td>99</td></tr>
            <tr><td>이병은</td><td>85</td><td>90</td></tr>
            <tr><td>김남윤</td><td>50</td><td>40</td></tr>
         
        </tbody>
        <tfoot>
            <tr><th>합</th><th>310</th><th>249</th></tr>
        </tfoot>
    </table>

  
</body>
</html>