<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼꾸미기</title>
    <style>
        input[type=text]{
            color: red;
        }
        label{
            color: red
        }

        label :hover{
            color: aliceblue;
        }
        input label :focus{
            font-size = 120%;
        }
        input[type=text]:hover{
            background-color: aliceblue;
        }
        @keyframes tcolor {
            0%{color: red}
            50%{color: green}
            100%{color: blue}
        }
        #tfrom{
            animation-name: tcolor;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes bomb{
            0%(font-size: 500%;)
            100%(font-szie: 100%;)
        }
        #tgmim:hover {
            animation-name: bomb;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h3><Span id="tfrom">CONTACT</Span> <Span id="tgmim">US</Span></h3><hr>
    <form action="">
    <label>Name</label>
        <input type="text" id="name">    
        <p>E-mail:<input type="email"  /> </p>
        <p>Comment:<textarea cols="20" rows="5"></textarea></p>
        <p><input type = "submit" value="submit">
        
    </form>

</body>
</html>